{
    "name": "Wiki",
    "version": "1.0",
    "description": "",
    "license": "ISC",
    "scripts": {
        "serve": "gulp prebuild && gitbook serve --no-watch --open",
        "build": "gulp restore-ignore && gulp prebuild && gitbook build && gulp postbuild"
    },
    "dependencies": {
        "commander": "^2.15.1",
        "del": "^3.0.0",
        "gitbook-plugin-expandable-chapters-small": "^0.1.7",
        "globby": "^8.0.1",
        "gulp": "^3.9.1",
        "lodash": "^4.17.10"
    }
}
